<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bitwisor.quizy.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_homeFragment_to_totalQuizzesInfoFragment"
            app:destination="@id/totalQuizzesInfoFragment" />

    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.bitwisor.quizy.fragments.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" >
        <action
            android:id="@+id/action_createFragment_to_addQuestionsFragment"
            app:destination="@id/addQuestionsFragment" />
        <action
            android:id="@+id/action_createFragment_to_uniqueCode"
            app:destination="@id/uniqueCode" />
    </fragment>
    <fragment
        android:id="@+id/addQuestionsFragment"
        android:name="com.bitwisor.quizy.fragments.AddQuestionsFragment"
        android:label="AddQuestionsFragment" />
    <fragment
        android:id="@+id/uniqueCode"
        android:name="com.bitwisor.quizy.fragments.UniqueCode"
        android:label="UniqueCode" />
    <fragment
        android:id="@+id/totalQuizzesInfoFragment"
        android:name="com.bitwisor.quizy.fragments.TotalQuizzesInfoFragment"
        android:label="fragment_total_quizzes_info"
        tools:layout="@layout/fragment_total_quizzes_info" >
        <action
            android:id="@+id/action_totalQuizzesInfoFragment_to_detailsPerQuizFragment"
            app:destination="@id/detailsPerQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsPerQuizFragment"
        android:name="com.bitwisor.quizy.fragments.DetailsPerQuizFragment"
        android:label="DetailsPerQuizFragment" />
</navigation>