<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.joinFragments.QuizDetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/secondary_maincolor"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="Quiz Details"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/quizDisplayNameEditText"
                android:id="@+id/qd"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Display Name"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/qd"
                app:layout_constraintLeft_toLeftOf="@id/quizDisplayNameEditText"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/olp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Display Name"
                android:background="@drawable/white_bg"
                android:padding="20dp"
                android:textSize="24sp"
                android:textAlignment="center"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:autoSizeTextType="uniform"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/olp"
                android:maxLength="20"
                android:layout_marginTop="5dp"
                android:id="@+id/quizDisplayNameEditText"
                />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/quizDisplayNameEditText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                android:id="@+id/quizdetails"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_bg"
                    android:paddingBottom="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:text="Quiz Name : "
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_margin="20dp"
                        android:id="@+id/qname"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:maxLines="2"
                        android:textColor="@color/maincolor"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:text="Quiz Name : "
                        app:layout_constraintTop_toTopOf="@id/qname"
                        app:layout_constraintLeft_toRightOf="@id/qname"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="5dp"
                        app:layout_constraintBottom_toBottomOf="@id/qname"
                        android:id="@+id/quizNametxtview"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:text="Number Of Questions : "
                        app:layout_constraintTop_toBottomOf="@id/qname"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_margin="20dp"
                        android:id="@+id/qQuestion"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:textColor="@color/maincolor"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:text="25"
                        app:layout_constraintTop_toTopOf="@id/qQuestion"
                        app:layout_constraintLeft_toRightOf="@id/qQuestion"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="5dp"
                        app:layout_constraintBottom_toBottomOf="@id/qQuestion"
                        android:id="@+id/quizNoQuestiontxtview"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:text="Duration : "
                        app:layout_constraintTop_toBottomOf="@id/qQuestion"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_margin="20dp"
                        android:id="@+id/qDuration"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:textColor="@color/maincolor"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:text="25"
                        app:layout_constraintTop_toTopOf="@id/qDuration"
                        app:layout_constraintLeft_toRightOf="@id/qDuration"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="5dp"
                        app:layout_constraintBottom_toBottomOf="@id/qDuration"
                        android:id="@+id/quizDurationview"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:text="Availbility : "
                        app:layout_constraintTop_toBottomOf="@id/qDuration"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_margin="20dp"
                        android:id="@+id/qAvail"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:textColor="@color/maincolor"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:text=" Available "
                        app:layout_constraintTop_toTopOf="@id/qAvail"
                        app:layout_constraintLeft_toRightOf="@id/qAvail"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="5dp"
                        app:layout_constraintBottom_toBottomOf="@id/qAvail"
                        android:id="@+id/quizAvailtxtview"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:layout_constraintVertical_bias="0.75"
                android:id="@+id/startQuizBtn"
                >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/playbtnbg"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Quiz"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/maincolor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:elevation="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/mprogresscircle"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>